
DATABASE_URL=postgresql://neondb_owner:npg_I1tLgHXqPEJ9@ep-fancy-mouse-a1csz92i-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
PORT=9000
JWT_SECRET=a8d7f9e6c5b4a3210d9e8f7c6b5a4d3e2f1c0b9a8d7e6f5
CORS_ORIGIN=http://localhost:5173
NODE_ENV=development